openapi: 3.0.3
info:
  title: Cari Ekstre Import API
  version: 0.1.0
servers:
  - url: http://localhost:3000
paths:
  /health:
    get:
      summary: Health check
      responses:
        '200':
          description: OK
  /imports/excel:
    post:
      summary: Upload and import an Excel file
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
      responses:
        '201':
          description: Import result
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ImportResult'
        '422':
          description: Validation error
        '500':
          description: Internal error
  /imports/{id}:
    get:
      summary: Get import detail
      parameters:
        - in: path
          name: id
          schema: { type: integer }
          required: true
      responses:
        '200':
          description: Import detail
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StagingFileDetail'
        '404':
          description: Not found
  /customers/{code}/balances:
    get:
      summary: Get balance snapshots of a customer
      parameters:
        - in: path
          name: code
          schema: { type: string }
          required: true
      responses:
        '200':
          description: Snapshots
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerBalancesResponse'
        '404':
          description: Not found

components:
  schemas:
    ImportCounters:
      type: object
      properties:
        total: { type: integer }
        inserted: { type: integer }
        updated: { type: integer }
        skipped: { type: integer }
    ImportResult:
      type: object
      properties:
        file:
          $ref: '#/components/schemas/StagingFileDetail'
        report:
          $ref: '#/components/schemas/ImportCounters'
    StagingFileDetail:
      type: object
      properties:
        id: { type: integer }
        originalFilename: { type: string }
        uploadedAt: { type: string, format: date-time }
        status: { type: string, enum: [PENDING, PROCESSED, FAILED] }
        rowCount: { type: integer }
        insertedCount: { type: integer }
        updatedCount: { type: integer }
        skippedCount: { type: integer }
        error: { type: string, nullable: true }
        customerBalances:
          type: array
          items:
            $ref: '#/components/schemas/CustomerBalanceSnapshot'
    CustomerBalanceSnapshot:
      type: object
      properties:
        id: { type: integer }
        createdAt: { type: string, format: date-time }
        reportedTotalDebit: { type: string }
        reportedTotalCredit: { type: string }
        reportedDebtBalance: { type: string }
        reportedCreditBalance: { type: string }
        calcTotalDebit: { type: string }
        calcTotalCredit: { type: string }
        calcDebtBalance: { type: string }
        calcCreditBalance: { type: string }
        diffTotalDebit: { type: string }
        diffTotalCredit: { type: string }
        diffDebtBalance: { type: string }
        diffCreditBalance: { type: string }
        customer:
          type: object
          properties:
            code: { type: string }
            name: { type: string }
    CustomerBalancesResponse:
      type: object
      properties:
        customer:
          type: object
          properties:
            code: { type: string }
            name: { type: string }
        snapshots:
          type: array
          items:
            $ref: '#/components/schemas/CustomerBalanceSnapshot'
